TileData (
    tile_size: 16.,
    full_dirt: Some([
        (0, 0),
        (1, 0),
        (2, 0),
        (3, 0),
    ]),
    full_grass: Some([
        (0, 1),
        (1, 1),
        (2, 1),
        (3, 1),
    ]),
    corner_outer_grass_to_dirt: Some([
        (0, 2),
        (1, 2),
        (2, 2),
        (3, 2),
    ]),
    corner_outer_dirt_to_grass: Some([
        (0, 3),
        (2, 3),
        (0, 4),
        (2, 4),
    ]),
    side_dirt_and_grass: Some([
        (1, 3),
        (3, 3),
        (1, 4),
        (3, 4),
    ]),
    diag_stripe_grass_in_dirt: Some([
        (5, 0),
        (5, 1),
    ]),
)
