TileData (
    tile_width: 16.,
    tile_height: 16.,
    full_dirt_tiles: Some([
        (0, 0),
        (0, 1),
        (0, 2),
        (0, 3),
        (0, 4),
        (0, 5),
        (0, 6),
        (0, 7),
    ]),
    full_grass_tiles: Some([
        (1, 0),
        (1, 1),
        (1, 2),
        (1, 3),
        (1, 4),
        (1, 5),
        (1, 6),
        (1, 7),
    ]),
    corner_outer_grass_to_dirt_tiles: Some([
        (2, 0),
        (2, 1),
        (2, 2),
        (2, 3),
        (2, 4),
        (2, 5),
        (2, 6),
        (2, 7),
    ]),
    corner_outer_dirt_to_grass_tiles: Some([
        (3, 0),
        (3, 2),
        (3, 4),
        (3, 6),
        (4, 0),
        (4, 2),
        (4, 4),
        (4, 6),
    ]),
    side_dirt_and_grass_tiles: Some([
        (3, 1),
        (3, 3),
        (3, 5),
        (3, 7),
        (4, 1),
        (4, 3),
        (4, 5),
        (4, 7),
    ]),
    diag_stripe_grass_in_dirt_tiles: Some([
        (5, 0),
        (5, 1),
        (5, 4),
        (5, 5),
    ]),
)
