(
    spawn_rate: 0.2,
    spawn_amount: 1,
    emission_shape: Point,
    lifetime: (1.0, 0.0),
    linear_speed: Some((100.0, 0.1)),
    linear_acceleration: Some((0.0, 0.0)),
    direction: Some(((0.0, 1.0), 0.08)),
    angular_speed: Some((0.3, 0.2)),
    angular_acceleration: Some((0.0, 0.0)),
    scale: Some((5.0, 1.0)),
    color: Some((red: 1.0, green: 1.0, blue: 1.0, alpha: 1.0)),
    gravity_direction: Some(((0.0, 0.0), 0.0)),
    gravity_speed: Some((0.0, 0.0)),
    linear_damp: Some((0.1, 0.0)),
    angular_damp: Some((0.1, 0.0)),
    scale_curve: Some((points: [(1.0, 0.0, None), (15.0, 1.0, Some(QuadraticInOut))])),
    color_curve: None,
    attractors: None,
    relative_positioning: Some(true)
)
