(
    spawn_rate: 0.1,
    spawn_amount: 1,
    emission_shape: Circle(4.),
    lifetime: (0.4, 0.5),
    linear_speed: Some((50.0, 5.0)),
    linear_acceleration: None,
    // NOTE: We need to have a baseline to allow randomization
    direction: Some(((-0.05, 0.2), 2.5)),
    angular_speed: Some((1.0, 0.5)),
    angular_acceleration: None,
    scale: None,
    color: Some((red: 1., green: 1., blue: 1., alpha: 0.3)),
    gravity_direction: None,
    gravity_speed: None,
    linear_damp: Some((0.5, 0.5)),
    angular_damp: Some((0.5, 0.5)),
    scale_curve: Some((points: [(1.5, 0.0, None), (4.0, 1.0, Some(QuadraticInOut))])),
    color_curve: None,
    attractors: Some([(position: (0.0, 0.0), strength: 5000.0, min_distance: 30.0)]),
    relative_positioning: Some(false)
)
