(
    spawn_rate: 0.15,
    spawn_amount: 1,
    emission_shape: Point,
    lifetime: (0.5, 0.0),
    linear_speed: Some((100.0, 0.5)),
    linear_acceleration: None,
    direction: Some(((-0.05, 0.05), 1.0)),
    angular_speed: Some((1.0, 0.5)),
    angular_acceleration: None,
    scale: None,
    // tailwind::NEUTRAL_200 - rgb(229, 229, 229);
    color: Some((red: 0.8980392, green: 0.8980392, blue: 0.8980392, alpha: 1.0)),
    gravity_direction: None,
    gravity_speed: None,
    linear_damp: Some((0.1, 0.0)),
    angular_damp: Some((0.1, 0.0)),
    scale_curve: Some((points: [(1.0, 0.0, None), (3.0, 1.0, Some(QuadraticInOut))])),
    color_curve: None,
    attractors: None,
    relative_positioning: Some(false)
)
