AnimationData (
    atlas_columns: 5,
    atlas_rows: 7,
    idle_frames: Some([(0, 0), (1, 0), (2, 0)]),
    idle_interval_ms: Some(1200),
    walk_frames: Some([(1, 1), (0, 1), (3, 1), (0, 1)]),
    walk_interval_ms: Some(150),
    walk_sound_frames: Some([2, 4]),
    run_frames: Some([(1, 1), (2, 1), (1, 1), (0, 1), (3, 1), (4, 1), (3, 1), (0, 1)]),
    run_interval_ms: Some(75),
    run_sound_frames: Some([4, 8]),
    jump_frames: Some([(1, 1), (0, 1), (3, 1), (0, 1)]),
    jump_sound_frames: Some([3]),
    fall_frames: Some([(1, 1), (0, 1), (3, 1), (0, 1)]),
    fall_sound_frames: Some([]),
)
